.servicesSection,
.sectionWrapper {
  max-width: 1440px;
  padding: 2rem;
  margin: 4rem auto;

  @media (max-width: 900px) {
    padding: 1rem;
  }
}

.heading {
  max-width: 768px;
  margin: 0 auto;
  text-align: center;

  h1 {
    font-size: 3rem;
    font-weight: 700;
    color: var(--gray-800);
    line-height: 1.2;

    span {
      color: var(--primary-color);
    }

    @media (max-width: 1090px) {
      font-size: 2.75rem;
    }

    @media (max-width: 990px) {
      font-size: 2.5rem;
    }

    @media (max-width: 900px) {
      font-size: 2.25rem;
      line-height: 1.15;
    }

    @media (max-width: 340px) {
      font-size: 2rem;
      line-height: 1.15;
    }
  }

  p {
    max-width: 600px;
    margin: 1rem auto;
    font-size: 1.125rem;
    color: var(--gray-800);
    line-height: 1.5;
  }
}

.servicesWrapper {
  margin: 4rem auto;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 4rem;
  flex-wrap: wrap;
  transition: 300ms;

  @media (max-width: 900px) {
    gap: 2rem;
  }
}

.serviceCard {
  width: 260px;
  height: 260px;
  padding: 1.25rem;
  border-radius: 1rem;
  box-shadow: 0px 2px 40px rgba(0, 0, 0, 0.05);
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    border-radius: 1rem;
    background: #4791ff;

    img {
      width: 42px;
      height: 42px;
    }

    svg {
      width: 42px;
      height: 42px;

      path {
        fill: white;
      }
    }
  }

  h4 {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--gray-900);
  }

  p {
    font-size: 0.95rem;
    color: var(--gray-800);
    line-height: 1.35;
    letter-spacing: 0.15px;
  }
}

// project review section style
.projectSectionWrapper {
  width: 100%;
  // background-color: var(--gray-800);
  background: #f86bdf;
  background: -webkit-linear-gradient(to left, #f86bdf, #6b6bf8);
  background: linear-gradient(to left, #f86bdf, #6b6bf8);
  padding: 6rem 0;
  margin: 4rem 0;
}

.personalizedServicesSectionWrapper {
  width: 100%;
  padding: 4rem 0;
  margin-top: 4rem;

  .projectReviewSection {
    flex-direction: row-reverse;

    @media (max-width: 1070px) {
      flex-direction: column;
      justify-content: center;
    }

    .left {
      max-width: 640px;

      @media (max-width: 1140px) {
        max-width: 560px;
      }

      @media (max-width: 990px) {
        max-width: 500px;
      }

      @media (max-width: 870px) {
        max-width: 430px;
      }

      @media (max-width: 425px) {
        max-width: 280px;
      }

      @media (max-width: 300px) {
        max-width: 240px;
      }
    }

    .right {
      h2 {
        font-size: 3rem;
        font-weight: 700;
        color: transparent;
        background: linear-gradient(to left, #f86bdf, #6b6bf8);
        -webkit-text-fill-color: transparent;
        background-clip: text;
        -webkit-background-clip: text;
        letter-spacing: -0.85px;
        line-height: 1.25;

        &::selection {
          -webkit-text-fill-color: white;
        }

        @media (max-width: 1140px) {
          font-size: 2.75rem;
          line-height: 1.2;
        }

        @media (max-width: 425px) {
          font-size: 2.5rem;
          line-height: 1.2;
        }
      }

      p {
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: var(--gray-700);

        b {
          color: var(--gray-800);
        }
      }
    }
  }

  .expertTutorSection {
    flex-direction: row;

    @media (max-width: 1070px) {
      flex-direction: column;
      justify-content: center;

      .left {
        max-width: 640px;

        @media (max-width: 1140px) {
          max-width: 560px;
        }

        @media (max-width: 990px) {
          max-width: 500px;
        }

        @media (max-width: 870px) {
          max-width: 430px;
        }

        @media (max-width: 425px) {
          max-width: 280px;
        }

        @media (max-width: 300px) {
          max-width: 240px;
        }
      }
    }
  }
}

.projectReviewSection {
  padding: 0 2rem;
  margin: 0 auto;
  max-width: 1440px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;

  @media (max-width: 990px) {
    padding: 0 1rem;
  }

  @media (max-width: 768px) {
    flex-direction: column;
    justify-content: center;
  }

  .left {
    max-width: 520px;
    height: 100%;

    @media (max-width: 990px) {
      max-width: 400px;
    }

    @media (max-width: 870px) {
      max-width: 330px;
    }

    @media (max-width: 425px) {
      max-width: 280px;
    }

    @media (max-width: 300px) {
      max-width: 240px;
    }

    img {
      display: block;
      width: 100%;
      height: auto;
      filter: drop-shadow(0px 3px 64px var(--primary-100));
    }
  }

  .right {
    max-width: 600px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

    @media (max-width: 768px) {
      text-align: center;
      align-items: center;
    }

    @media (max-width: 425px) {
      gap: 1rem;
    }

    h2 {
      font-size: 3rem;
      font-weight: 700;
      // color: var(--gray-900);
      color: white;

      @media (max-width: 425px) {
        font-size: 2.5rem;
        line-height: 1.2;
      }
    }

    p {
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: var(--gray-50);
    }

    .buttonsWrapper {
      display: flex;
      justify-content: start;
      align-items: center;
      width: 100%;
      gap: 1rem;

      @media (max-width: 768px) {
        justify-content: center;
        flex-wrap: wrap;
      }
    }
  }
}

.whyChooseUsSectionWrapper,
.ourValuesSectionWrapper {
  padding: 0 2rem;
  margin: 0 auto;
  max-width: 1440px;
  width: 100%;
  margin-top: 2rem;

  @media (max-width: 990px) {
    padding: 0 1rem;
  }

  > h2 {
    text-align: center;
    font-size: 3rem;
    font-weight: 700;
    color: transparent;
    background: linear-gradient(to left, #f86bdf, #ff5722);
    -webkit-text-fill-color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    letter-spacing: -0.85px;
    line-height: 1.25;
    margin-bottom: 2rem;

    &::selection {
      -webkit-text-fill-color: white;
    }

    @media (max-width: 1140px) {
      font-size: 2.75rem;
      line-height: 1.2;
    }

    @media (max-width: 425px) {
      font-size: 2.5rem;
      line-height: 1.2;
    }
  }

  ul {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;

    @media (max-width: 800px) {
      grid-template-columns: repeat(1, 1fr);
    }

    li {
      font-size: 1.125rem;
      font-weight: 400;
      color: var(--gray-900);
      line-height: 1.5;
      margin-left: 6rem;
      list-style-image: url(https://img.icons8.com/fluency-systems-regular/18/null/ball-point-pen.png);

      @media (max-width: 1180px) {
        margin-left: 3rem;
      }

      &::marker {
        display: none;
      }
    }
  }
}

.ourValuesSectionWrapper {
  display: flex;
  flex-direction: column;
  margin-top: 10rem;
  margin-bottom: 4rem;

  h2 {
    font-size: 3rem;
    font-weight: 700;
    color: transparent;
    background: linear-gradient(to left, #4f9bff, #22ff77);
    -webkit-text-fill-color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    letter-spacing: -0.85px;
    line-height: 1.25;

    &::selection {
      -webkit-text-fill-color: white;
    }

    @media (max-width: 1140px) {
      font-size: 2.75rem;
      line-height: 1.2;
    }

    @media (max-width: 425px) {
      font-size: 2.5rem;
      line-height: 1.2;
    }
  }

  div {
    width: 100%;
    margin: 0 auto;

    div {
      display: flex;
      justify-content: end;
      align-items: center;
      gap: 2rem;
      margin: -2rem 0;

      @media (max-width: 768px) {
        flex-direction: column;
        gap: 1rem;
        margin-bottom: 1.5rem;
        img {
          margin-bottom: -4rem;
        }
      }

      @media (max-width: 425px) {
        img {
          width: 280px;
        }
      }
      p {
        max-width: 640px;
      }
    }
  }

  p {
    max-width: 768px;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: var(--gray-700);

    b {
      color: var(--gray-800);
    }

    &::first-letter {
      font-size: 2rem;
      font-weight: bold;
    }
  }
}

// join us section style
.joinSection {
  padding: 2rem;
  border-radius: 1.5rem;
  width: 100%;
  background-color: var(--gray-50);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;

  @media (max-width: 768px) {
    // justify-content: center;
    flex-wrap: wrap;
  }

  @media (max-width: 425px) {
    padding: 1.5rem 1rem;
    gap: 1.5rem;
  }

  .left {
    max-width: 768px;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;

    h2 {
      font-size: 2.5rem;
      font-weight: 600;
      color: var(--primary-color);
      line-height: 1.15;

      @media (max-width: 425px) {
        font-size: 2.25rem;
      }
    }

    p {
      font-size: 1rem;
      font-weight: 400;
      color: var(--gray-800);
      line-height: 1.5;
    }
  }
}

// contact section style
.contactSectionWrapper {
  width: 100%;
  background-color: var(--gray-50);
  padding: 2rem 0;
  margin: 2rem 0;

  .contactHeading {
    width: 100%;
    margin: 0 auto;
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    align-items: center;
    padding: 0 1rem;
    text-align: center;

    h1 {
      font-size: 4rem;
      font-weight: 800;
      color: var(--gray-950);
      line-height: 1.2;

      @media (max-width: 1090px) {
        font-size: 2.75rem;
      }

      @media (max-width: 990px) {
        font-size: 2.5rem;
      }

      @media (max-width: 900px) {
        font-size: 2.25rem;
        line-height: 1.15;
      }

      @media (max-width: 340px) {
        font-size: 2rem;
        line-height: 1.15;
      }
    }

    p {
      font-size: 1.125rem;
      color: var(--gray-900);
      line-height: 1.5;
    }
  }
}

.contactSection {
  max-width: 1440px;
  padding: 1rem;
  margin: 4rem auto;
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
  background-color: white;
  // box-shadow: 0 4px 4rem 0 rgba(0, 0, 0, 0.05);
  // border: 4px solid var(--gray-800);
  border-radius: 1.5rem;

  @media (max-width: 900px) {
    padding: 1rem;
  }

  @media (max-width: 900px) {
    flex-direction: column-reverse;
    width: 100%;
  }

  .left {
    // max-width: 768px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    background-color: #fff;
    padding: 1rem 2rem;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;

    @media (max-width: 900px) {
      padding: 1.5rem;
      padding-bottom: 2rem;
    }

    @media (max-width: 768px) {
      border-top-right-radius: 1rem;
      border-bottom-left-radius: 0rem;
      gap: 1.5rem;
    }

    @media (max-width: 425px) {
      padding: 1rem;
      padding-bottom: 1.5rem;
    }

    > div:first-child {
      h3 {
        font-size: 2.5rem;
        font-weight: 700;
        color: var(--gray-900);

        @media (max-width: 425px) {
          font-size: 2rem;
        }
      }

      p {
        margin-top: 1rem;
        font-size: 1.125rem;
        font-weight: 400;
        line-height: 1.35;
        color: var(--gray-700);

        @media (max-width: 425px) {
          margin-top: 0.5rem;
        }
      }
    }

    .formWrapper {
      form {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;

        .authButtonsWrapper {
          display: flex;
          gap: 2rem;

          @media (max-width: 425px) {
            gap: 1rem;
          }

          button {
            width: fit-content;
          }
        }
      }
    }
  }

  .right {
    max-width: 540px;
    min-width: 280px;
    width: 100%;
    background-color: var(--primary-600);
    padding: 3rem 2rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    height: auto;
    position: relative;
    overflow: hidden;

    @media (max-width: 900px) {
      padding: 3rem 1.5rem;
      max-width: 100%;
    }

    @media (max-width: 768px) {
      gap: 1.5rem;
    }

    @media (max-width: 425px) {
      padding: 2rem 1rem;
      padding-bottom: 1.5rem;
    }

    .circle1 {
      position: absolute;
      right: -5rem;
      bottom: -5rem;
      width: 15rem;
      height: 15rem;
      border-radius: 50%;
      background-color: var(--danger-300);
      z-index: 1;

      @media (max-width: 768px) {
        width: 10rem;
        height: 10rem;
      }

      @media (max-width: 425px) {
        display: none;
      }
    }

    .circle2 {
      position: absolute;
      right: -5rem;
      bottom: 8rem;
      width: 10rem;
      height: 10rem;
      border-radius: 50%;
      background-color: var(--success-400);
      z-index: 1;

      @media (max-width: 768px) {
        top: -2rem;
        right: -2rem;
        width: 5rem;
        height: 5rem;
      }

      @media (max-width: 425px) {
        display: none;
      }
    }

    .rightHead {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      z-index: 2;

      h3 {
        font-size: 2rem;
        font-weight: 700;
        color: var(--gray-50);
        letter-spacing: -0.5px;

        @media (max-width: 425px) {
          font-size: 1.5rem;
        }
      }

      p {
        color: var(--gray-100);
        font-size: 1rem;
        line-height: 1.5;
      }
    }

    .contactsWrapper {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      height: 100%;
      z-index: 2;

      @media (max-width: 768px) {
        flex-direction: row;
        flex-wrap: wrap;
      }

      .contactLink {
        width: fit-content;
        display: flex;
        align-items: center;
        gap: 1rem;
        font-size: 1.125rem;
        font-weight: 400;
        color: var(--gray-100);
        transition: 300ms;

        @media (max-width: 900px) {
          gap: 0.75rem;
        }

        @media (max-width: 425px) {
          gap: 0.5rem;
        }

        @media (max-width: 340px) {
          gap: 0.25rem;
          padding: 1rem 0.5rem;
        }

        svg {
          width: 24px;
          height: 24px;
          // fill: orange;
          fill: var(--danger-200);
        }

        &:hover {
          color: white;
        }
      }
    }

    .socialsWrapper {
      display: flex;
      gap: 1rem;
      z-index: 2;

      a {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 44px;
        height: 44px;
        border-radius: 50%;
        transition: all 300ms;

        &:hover {
          background-color: var(--danger-200);
        }

        svg {
          fill: white;
          width: 24px;
          height: 24px;
        }
      }
    }
  }
}


.homeChatModalContainer {
  position: fixed;
  bottom: 5rem;
  right: 5rem;
  z-index: 99999;
  max-width: 360px;
  width: 100%;
  height: 620px;
  border: 1px solid white;
  border-radius: 1rem;
  background-color: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(24px) saturate(140%);
  box-shadow: 0 4px 4rem 0 rgba(0, 0, 0, 0.05);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  overflow: hidden;
  @media (max-width: 540px) {
    bottom: 4.5rem;
    right: 0rem;
  }
  .userDescribeContainer {
    display: flex;
    flex-direction: column;
    gap: 1.75rem;
    align-items: center;
    text-align: center;
    padding: 0 1rem;
    h3 {
      letter-spacing: -0.15px;
    }
    div {
      display: flex;
      flex-direction: column;
      gap: 0.75rem;
      width: 100%;
      align-items: center;
      .userSelectBtn {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.75rem;
        font-size: 1rem;
        // max-width: 220px;
        width: 100%;
        padding: 0.75rem 1rem;
        border-radius: 0.75rem;
        border: 1px solid var(--gray-100);
        background-color: white;
        transition: all 150ms;
        &[data-select="true"] {
          border-color: var(--primary-color);
          box-shadow: 0 4px 24px 0 rgba(#956eff, 0.15);
        }
        &:hover {
          transform: scale(1.025);
        }
        &:active {
          transform: scale(0.975);
        }
      }
    }
  }
}
.verificationForm {
  padding: 0 1rem;
}
.verificationForm,
form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  // align-items: center;
  h4 {
    font-weight: 600;
    font-size: 1.25rem;
  }
}
