.landingPageWrapper {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
  padding: 0 2rem;
  padding-top: 80px;
  min-height: 100vh;
  @media (max-width: 450px) {
    padding: 0 1.5rem;
  }
}
.heroSection {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  margin-top: 2rem;
  @media (max-width: 1170px) {
    margin-top: 4rem;
  }
  @media (max-width: 970px) {
    margin-top: 2rem;
    flex-direction: column-reverse;
    gap: 0rem;
  }
  @media (max-width: 610px) {
    margin-top: 3.5rem;
  }
  .left {
    max-width: 648px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    @media (max-width: 970px) {
      align-items: center;
      text-align: center;
    }
    .headings {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      h1 {
        font-size: 2.75rem;
        font-weight: 800;
        letter-spacing: -1.5px;
        word-spacing: 3px;
        line-height: 1.3;
        color: var(--gray-800);
        @media (max-width: 510px) {
          font-size: 2.35rem;
        }
        @media (max-width: 450px) {
          font-size: 2rem;
        }
      }
      p {
        font-size: 1rem;
        color: var(--gray-800);
        line-height: 1.75;
      }
    }
    .form {
      max-width: 540px;
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      background-color: aliceblue;
      padding: 1rem;
      border-radius: 0.75rem;
      padding-bottom: 1.5rem;
      > div:first-child {
        padding: 0;
      }
      @media (max-width: 510px) {
        padding: 1rem 0.5rem;
      }
    }
  }
  .right {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      max-width: 618px;
      width: 100%;
      height: auto;
      @media (max-width: 970px) {
        max-width: 425px;
      }
      @media (max-width: 610px) {
        max-width: 360px;
      }
      @media (max-width: 510px) {
        margin-bottom: -0.5rem;
      }
    }
  }
}

.benefitsSection,
.socialProofSection {
  margin-top: 6rem;
  display: flex;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
  .benefitWrapper {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    div {
      width: 44px;
      height: 44px;
      border-radius: 0.65rem;
      background-color: var(--primary-300);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    h6 {
      font-weight: 500;
      color: var(--gray-900);
    }
  }
}
.socialProofSection {
  margin-top: 7rem;
  justify-content: center;
  gap: 4rem;
  @media (max-width: 970px) {
    gap: 2rem;
  }
  @media (max-width: 510px) {
    margin-top: 6rem;
  }
  .socialProofWrapper {
    padding: 1rem;
    max-width: 260px;
    height: 160px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1.5rem;
    background-color: var(--primary-100);
    background: linear-gradient(-135deg, var(--primary-100), var(--info-100));
    h4 {
      text-align: center;
      line-height: 1.3;
      color: var(--gray-900);
    }
  }
}

.thankYouWrapper {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
  padding: 0 2rem;
  padding-top: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 70vh;
  width: 100%;
  gap: 2rem;
  text-align: center;
  margin-top: 4rem;
  @media (max-width: 450px) {
    padding: 0 1.5rem;
  }
  h1 {
    font-size: 3.35rem;
    font-weight: 800;
    letter-spacing: -1.5px;
    background: linear-gradient(to left, #f86bdf, #ff5722);
    -webkit-text-fill-color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    &::selection {
      -webkit-text-fill-color: white;
    }
    @media (max-width: 1140px) {
      font-size: 3rem;
      line-height: 1.2;
    }
    @media (max-width: 425px) {
      font-size: 2.5rem;
      line-height: 1.2;
    }
  }
  p {
    max-width: 660px;
    color: var(--gray-800);
    line-height: 1.75;
  }
}
