.header {
  margin-top: 2rem;
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  @media (max-width: 768px) {
    margin-top: 1rem;
  }
  @media (max-width: 600px) {
    flex-wrap: wrap;
    gap: 0.75rem;
  }
  button {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    word-spacing: 3px;
    font-size: 1.125rem;
    font-weight: 500;
    color: var(--primary-900);
    background-color: rgba(#fff, 0.75);
    backdrop-filter: blur(12px) saturate(140%);
    border: 1px solid rgba(#fff, 0.95);
    border-radius: 1rem;
    padding: 0 1rem;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.15);
    transition: all 300ms;
    &:hover {
      transform: translateY(-2px);
      background-color: rgba(#fff, 0.95);
    }
    &:active {
      scale: 0.975;
    }
  }
}

// payment success page style
.page {
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  padding: 0 2rem;
  padding-top: 180px;
  min-height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  text-align: center;
  @media (max-width: 450px) {
    padding: 0 1rem;
    padding-top: 180px;
  }
  .checkWrapper {
    position: relative;
    background-color: var(--success-500);
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 3rem;
    &::before {
      content: "";
      position: absolute;
      width: 180%;
      height: 180%;
      border-radius: 50%;
      background-color: var(--success-200);
      z-index: -1;
    }
    &::after {
      content: "";
      position: absolute;
      width: 250%;
      height: 250%;
      border-radius: 50%;
      background-color: var(--success-100);
      z-index: -2;
    }
    svg {
      width: 2rem;
      height: 2rem;
    }
  }
  h2 {
    margin-bottom: -1rem;
    font-size: 2.5rem;
    @media (max-width: 520px) {
      font-size: 2rem;
    }
  }
  .paymentInfo {
    padding: 1.5rem 1.75rem;
    border-radius: 1.5rem;
    max-width: 480px;
    width: 100%;
    background-color: var(--gray-50);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    @media (max-width: 520px) {
      padding: 1rem;
      border-radius: 1rem;
      column-gap: 0.25rem;
      b, span{
        font-size: 0.85rem;
      }
      span{
        text-overflow: ellipsis;
        overflow: hidden;
      }
    }
    div {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 2rem;
    }
  }
}
